VITE_SUPABASE_URL=https://xyxxxwozshuhcrefbjpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5eHh4d296c2h1aGNyZWZianB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjIxMzMsImV4cCI6MjA4MTE5ODEzM30.tE9dLLtCcqd3aJYHQ6RLObyrXIaORSpePdN10D-Bke8
